URL="https://personalwebstrapi-production.up.railway.app"


#Database

DATABASE_URL="postgresql://postgres:faxeg2THJ2qNOdxuUGyf@containers-us-west-64.railway.app:5849/railway"

PGDATABASE="railway"

PGHOST="containers-us-west-64.railway.app"

PGPASSWORD="faxeg2THJ2qNOdxuUGyf"

PGPORT="5849"

PGUSER="postgres"
